* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header,
nav,
#cta {
  font-family: "Raleway", sans-serif; }

a {
  display: inline-block;
  text-decoration: none; }

img {
  display: inline-block; }

ul {
  list-style: none; }

body {
  background-color: #181f2a;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.8; }
  body main .container {
    max-width: 90%;
    margin: 4rem auto; }
    body main .container #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      body main .container #navbar ul {
        display: flex;
        justify-content: space-between; }
        body main .container #navbar ul li {
          font-size: 16px;
          margin-right: 2rem; }
          body main .container #navbar ul li a {
            color: white;
            transition: all 1s; }
            body main .container #navbar ul li a:hover {
              color: #65e2d9; }
    body main .container header {
      max-width: 60%;
      margin: 5rem auto;
      text-align: center; }
      body main .container header .showcase-text {
        margin: 2rem 0; }
        body main .container header .showcase-text h1 {
          font-size: 2.2rem;
          margin-bottom: 14px; }
        body main .container header .showcase-text p {
          font-size: 16px;
          max-width: 70%;
          margin: auto; }
      body main .container header .showcase-btn {
        background-image: linear-gradient(#339ecc, #65e2d9);
        border: none;
        border-radius: 70px;
        color: white;
        font-size: 16px;
        outline: none;
        height: 55px;
        width: 50%;
        transition: all 0.75s; }
        body main .container header .showcase-btn:hover {
          box-shadow: 3px 5px 10px #65e2d9;
          padding: 1.2rem 6.2rem; }
  body #features {
    margin: 15rem 0;
    text-align: center; }
    body #features .container {
      max-width: 65%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10rem;
      align-items: center; }
      body #features .container h4 {
        font-size: 1.4rem;
        margin: 1.5rem 0 1rem; }
  body #branding {
    margin: 15rem 0; }
    body #branding .container {
      max-width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5rem;
      align-items: center; }
      body #branding .container .branding-img img {
        max-width: 100%; }
      body #branding .container .branding-text h2 {
        font-size: 2rem;
        max-width: 60%;
        margin-bottom: 1rem; }
      body #branding .container .branding-text p {
        font-size: 16px;
        margin-bottom: 1rem; }
      body #branding .container .branding-text .link {
        display: flex;
        align-items: center; }
        body #branding .container .branding-text .link a {
          color: #65e2d9;
          margin-right: 4px;
          transition: all 0.75s; }
          body #branding .container .branding-text .link a:hover {
            color: white; }
      body #branding .container .branding-text .bottom-line {
        background-color: #65e2d9;
        height: 2px;
        width: 28%; }
  body #testimonials {
    margin: 15rem 0; }
    body #testimonials .container {
      max-width: 90%;
      margin: auto;
      display: grid;
      grid-template-areas: "quote quote quote" "first second third";
      grid-gap: 0 2rem; }
      body #testimonials .container .quote {
        grid-area: quote; }
      body #testimonials .container .first {
        grid-area: first; }
      body #testimonials .container .second {
        grid-area: second; }
      body #testimonials .container .third {
        grid-area: third; }
      body #testimonials .container .testimony {
        background-color: #202a3c;
        border-radius: 8px;
        margin-left: 1.3rem;
        padding: 3rem 2rem 1.5rem; }
        body #testimonials .container .testimony .author {
          display: flex;
          align-items: center;
          margin-top: 1.5rem; }
          body #testimonials .container .testimony .author img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 1rem; }
          body #testimonials .container .testimony .author p {
            font-size: 12px; }
  body #cta {
    background-color: #1c2431;
    max-width: 60%;
    margin: 0 auto -6rem;
    padding: 4rem 3rem 2rem;
    text-align: center;
    border-radius: 10px;
    position: relative;
    z-index: 1; }
    body #cta h3 {
      font-size: 2rem;
      margin-bottom: 1rem; }
    body #cta p {
      font-size: 16px; }
    body #cta form {
      margin: 3rem 0 1rem; }
      body #cta form input {
        display: inline-block;
        border: none;
        outline: none;
        height: 55px;
        border-radius: 70px; }
      body #cta form input[type="email"] {
        width: 420px;
        margin-right: 2rem;
        padding: 0 2rem; }
      body #cta form input[type="submit"] {
        width: 250px;
        background-image: linear-gradient(#339ecc, #65e2d9);
        border: none;
        border-radius: 70px;
        color: white;
        font-size: 16px;
        outline: none;
        transition: all 0.75s; }
        body #cta form input[type="submit"]:hover {
          box-shadow: 3px 5px 10px #65e2d9; }
  body footer {
    background-color: #0b1523;
    padding-bottom: 2rem; }
    body footer .container {
      max-width: 90%;
      margin: 0 auto;
      padding: 15rem 0 5rem; }
      body footer .container .footer-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-gap: 3rem;
        margin-top: 2rem; }
        body footer .container .footer-grid .location,
        body footer .container .footer-grid .contacts li {
          display: flex;
          margin-bottom: 1rem; }
          body footer .container .footer-grid .location img,
          body footer .container .footer-grid .contacts li img {
            margin-top: 5px;
            margin-right: 1rem;
            height: 18px; }
        body footer .container .footer-grid .nav {
          justify-self: center; }
          body footer .container .footer-grid .nav li {
            font-size: 18px;
            margin-bottom: 0.8rem; }
            body footer .container .footer-grid .nav li a {
              color: white;
              transition: all 0.75s; }
              body footer .container .footer-grid .nav li a:hover {
                color: #65e2d9; }
        body footer .container .footer-grid .socials {
          justify-self: center; }
          body footer .container .footer-grid .socials a {
            color: white;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 5px;
            padding: 5px 10px;
            transition: all 0.75s; }
            body footer .container .footer-grid .socials a:hover {
              border-color: #65e2d9;
              color: #65e2d9; }
    body footer .attribution {
      font-size: 11px;
      text-align: center; }
      body footer .attribution a {
        color: #65e2d9; }
        body footer .attribution a:hover {
          text-decoration: underline; }

@media screen and (max-width: 768px) {
  body main .container #navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    body main .container #navbar ul {
      margin-top: 1.5rem; }
      body main .container #navbar ul li {
        font-size: 18px;
        margin: 0 1rem; }
  body main .container header {
    max-width: 90%; }
    body main .container header .showcase-img img {
      max-width: 90%; }
    body main .container header .showcase-text {
      margin: 2rem 0; }
      body main .container header .showcase-text h1 {
        font-size: 1.8rem;
        margin-bottom: 12px; }
      body main .container header .showcase-text p {
        font-size: 16px;
        max-width: 90%; }
    body main .container header .showcase-btn {
      width: 80%; }
  body #features {
    margin: 12rem 0; }
    body #features .container {
      max-width: 80%;
      display: block; }
      body #features .container h4 {
        font-size: 1.4rem;
        margin: 1.5rem 0 0.5rem; }
      body #features .container p {
        font-size: 15px;
        margin-bottom: 8rem; }
  body #branding {
    margin: 10rem 0; }
    body #branding .container {
      max-width: 85%;
      display: block; }
      body #branding .container .branding-img {
        max-width: 100%; }
      body #branding .container .branding-text {
        margin-top: 4rem; }
        body #branding .container .branding-text h2 {
          font-size: 1.6rem;
          max-width: 100%;
          margin-bottom: 1rem; }
        body #branding .container .branding-text p {
          font-size: 16px;
          margin-bottom: 1rem; }
        body #branding .container .branding-text .bottom-line {
          margin-top: 5px;
          width: 25%; }
  body #testimonials {
    margin: 10rem 0; }
    body #testimonials .container {
      max-width: 75%;
      display: flex;
      flex-direction: column; }
      body #testimonials .container .testimony {
        margin-left: 0;
        margin-bottom: 3rem;
        padding: 2.5rem 2rem 2rem; }
  body #cta {
    max-width: 90%; }
    body #cta h3 {
      font-size: 1.8rem;
      margin-bottom: 0.6rem; }
    body #cta p {
      font-size: 15px; }
    body #cta form input {
      display: block;
      height: 60px; }
    body #cta form input[type="email"] {
      width: 100%;
      margin-right: 0; }
    body #cta form input[type="submit"] {
      width: 100%;
      margin-top: 1.5rem; }
  body footer .container {
    max-width: 90%;
    margin: 0 auto;
    padding: 15rem 0 5rem; }
    body footer .container .footer-grid {
      display: block;
      margin-top: 2rem; }
      body footer .container .footer-grid .contacts {
        margin-bottom: 5rem; }
      body footer .container .footer-grid .nav-1 {
        margin-bottom: 3rem; }
      body footer .container .footer-grid .nav-2 {
        margin-bottom: 5rem; }
      body footer .container .footer-grid .socials {
        text-align: center; }
  body footer .attribution {
    font-size: 11px;
    text-align: center; }
    body footer .attribution a {
      color: #65e2d9; }
      body footer .attribution a:hover {
        text-decoration: underline; } }
